ModalDialogExample/MainWindow.xaml

<Window x:Class="ModalDialogExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModalDialogExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}" x:Key="LocalButtonStyle">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControlStyle}" x:Key="LocalComboboxStyle"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding AvailableMolds}" SelectedItem="{Binding SelectedMold}" Style="{StaticResource LocalComboboxStyle}" DisplayMemberPath="Name"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="Click Me" Style="{StaticResource LocalButtonStyle}" Command="{Binding ShowDialogCommand}" CommandParameter="{Binding SelectedMold}"/>
            <TextBlock Text="{Binding SelectedMold.Name}"/>
        </StackPanel>
    </Grid>
</Window>
